stages:
  - test
  - lint
  - release

variables:
  PACKAGE_NAME: PROJECT-NAME
  PIP_CACHE_DIR: $CI_PROJECT_DIR/.cache/pip
  REPOSITORY_URL: $CI_API_V4_URL/projects/$CI_PROJECT_ID/packages/pypi

.python:
  image: python:3.11
  cache:
    paths:
      - .cache/pip
  before_script:
    - pip install -qq poetry
    - poetry install -q

test:
  stage: test
  extends:
    - .python
  needs: []
  parallel:
    matrix:
      - PYTHON:
          - "3.7"
          - "3.8"
          - "3.9"
          - "3.10"
          - "3.11"
  image: python:$PYTHON
  script:
    - poetry run nox --forcecolor --session test --python $PYTHON

lint:
  stage: lint
  extends:
    - .python
  needs: []
  script:
    - poetry run nox --forcecolor --session black

build-and-upload:
  stage: release
  extends:
    - .python
  needs:
    - test
    - lint
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - poetry build
    - pip install -qq twine
    - TWINE_PASSWORD="${CI_JOB_TOKEN}" TWINE_USERNAME=gitlab-ci-token
      python -m twine upload --repository-url "$REPOSITORY_URL" dist/*

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs:
    - test
    - lint
  rules:
    - if: $CI_COMMIT_TAG
  variables:
    NAME: "$CI_COMMIT_TAG"
    TAG: "$CI_COMMIT_TAG"
    DESCRIPTION: |-
      ## Installation

      To test this release:

      ```sh
      pip install $PACKAGE_NAME==$TAG --index-url $REPOSITORY_URL/simple
      ```
  script:
    - release-cli create --name "$NAME" --tag-name "$TAG"
      --description "$DESCRIPTION"
